:root{
    --container_size:600px;
}

.my_order{
    display: grid;
    place-items: center;

    width: 100%;
    height: 100vh;
}

.title{
    margin-bottom: 20px;

    font-size: var(--lg);
    text-align: center;
}

.my_order_container{
    width: var(--container_size);
} 

.my_order_contents{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;

    height: 60px;
    padding: 0px 24px 0px 24px;
    border-radius: 8px;
    margin-bottom: 15px;

    background: var(--very-light-pink);
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    color: var(--black);
}

.order p span:nth-child(2){
    text-align: center;

    font-size: var(--sm);
    color: var(--light_grey);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.order i{
    font-size: 20px;
    color: var(--light_grey);
    cursor:pointer;
}

@media (max-width:675px){
    :root{
        --container_size: 450px;
    }
}
@media (max-width:475px){
    :root{
        --container_size: 350px;
    }
}
